.features {

    padding: 120px 0;

    @media(max-width: $tablet) {
        padding: 100px 0 70px;
    }

    @media(max-width: $medium) {
        padding: 80px 0 60px;
    }

    @media(max-width: $medium) {
        padding: 60px 0 40px;
    }

    &__title {
        margin-bottom: 61px;
        align-items: center;

        @media(max-width: $medium) {
            margin-bottom: 55px;
        }

        @media(max-width: $small-phone) {
            margin-bottom: 50px;
        }
    }

    &__subtitle {
        margin-bottom: 20px;
    }

    &__text {
        margin-top: 18px;
        font-size: 18px;
        letter-spacing: 0.1px;
        font-weight: 400;
        text-align: center;
        color: #55575C;
    }

    &__list {
        display: flex;

        @media(max-width: $tablet) {
            justify-content: space-around;
            flex-wrap: wrap;
        }

        @media(max-width: $medium) {
            justify-content: space-around;
            flex-wrap: wrap;
        }
    }

    &__item {
        margin-right: 15px;
        position: relative;
        flex: 0 1 33.333%;
        height: 450px;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        animation-delay: calc(0.2s * var(--k));

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../images/features/hover.svg');
            background-repeat: no-repeat;
            background-position: bottom left;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        &:hover {
            &::before {
                opacity: 1;
            }

            .features__icon {
                margin-left: 20px;
            }
        }

        @media(max-width: $tablet) {
            margin-bottom: 30px;
            flex: 0 1 auto;
            max-width: 320px;
            width: 100%;
            height: 370px;
        }

        @media(max-width: $small-phone) {
            margin-right: 0;
            height: 340px;
        }

    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }

    &__content {
        padding: 0 55px 48px 47px;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        color: #fff;
        z-index: 1;

        @media(max-width: $medium) {
            padding: 0 25px 48px 25px;
        }
    }

    &__name {
        position: relative;
        margin-bottom: 13px;
        line-height: 1.3;
        font-size: 30px;
        font-weight: 700;

        &::before {
            position: absolute;
            content: '';
            top: -30px;
            transform: translateY(-100%);
        }

        &--design {
            &::before {
                background-image: url('../images/features/website.png');
                width: 54px;
                height: 50px;
            }
        }

        &--finance {
            &::before {
                background-image: url('../images/features/finance.png');
                width: 56px;
                height: 64px;
            }
        }

        &--user {
            &::before {
                background-image: url('../images/features/design.png');
                width: 51px;
                height: 64px;
            }
        }

        @media(max-width: $small-phone) {
            font-size: 23px;
        }
    }

    &__more {
        display: flex;
        align-items: center;
        font-weight: 500;
        fill: #fff;
    }

    &__icon {
        margin-left: 11px;
        transition: margin 0.3s, fill 0.3s;
    }
}