.project {

    padding: 80px 0;
    overflow: hidden;

    @media(max-width: $tablet) {
        padding: 50px 0;
    }

    @media(max-width: $medium) {
        padding: 30px 0;
    }

    &__top {
        margin-bottom: 125px;
        display: flex;
        justify-content: space-between;

        @media(max-width: $tablet) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__details {
        padding-top: 37px;
        margin-right: 70px;
        max-width: 705px;
        width: 100%;

        @media(max-width: $tablet) {
            margin-right: 0;
            max-width: 100%;
        }
    }

    &__title {
        margin-bottom: 27px;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: -0.3px;

        &--info {
            margin-bottom: 35px;
            letter-spacing: -1.5px;
        }

        &--bottom {
            max-width: 283px;
            line-height: 1.3;
            letter-spacing: 0.9px;
        }

        @media(max-width: $tablet) {
            text-align: center;
            max-width: 100%;
        }
    }

    &__text {
        color: #55575C;
        p {
            margin-bottom: 30px;
            line-height: 1.8;
        }

        &--bottom {
            max-width: 670px;

            @media(max-width: $tablet) {
                max-width: 100%;
            }
        }
    }

    &__info {
        padding: 35px 3px 30px 46px;
        border-top: 3px solid $accent;
        box-shadow: 0 -3px 0 0 rgba(248, 78, 119, 0.004),0 30px 60px 0 rgba(13, 30, 80, 0.1);

        @media(max-width: $tablet) {
            padding: 35px 15px 25px 15px;
        }

        @media(max-width: $small-phone) {
            padding: 35px 5px 25px 5px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        margin-bottom: 50px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex: 0 1 50%;
        animation-delay: calc(0.1s * var(--i));

        @media(max-width: $tablet) {
            align-items: center;
        }
    }

    &__name {
        margin-bottom: 4px;
        font-size: 18px;
        font-weight: 700;
    }

    &__rating {
        padding: 0;
    }

    &__descr {
        color: #55575C;
    }

    &__social {
        display: flex;
    }

    &__social-item {
        margin-right: 15px;
    }

    &__ico {
        &--facebook {
            fill: #385ac0;
        }

        &--twitter {
            fill: #2b9dff;
        }

        &--vimeo {
            fill: #18b3ee;
        }
    }

    &__video {
        margin-bottom: 61px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('../images/facts/1.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 600px;

        &:hover {
            .project__video-svg {
                animation: pulse 1s infinite;
            }
        }

        @media(max-width: $small-phone) {
            min-height: 400px;
        }
    }

    &__video-svg {
        @media(max-width: $medium) {
            width: 130px;
            height: 130px;
        }

        @media(max-width: $small-phone) {
            width: 120px;
            height: 120px;
        }
    }

    &__bottom {
        margin-bottom: 58px;
        display: flex;
        justify-content: space-between;

        @media(max-width: $tablet) {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        @media(max-width: $medium) {
            margin-bottom: 45px;
        }
    }

    .pagination {

        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 102px;
        border-top: 1px solid #E7E9EF;
        border-bottom: 1px solid #E7E9EF;

        &__list {
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 100%;

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-image: url('../images/icons/grid.svg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 18px;
                height: 18px;
            }
        }

        &__item {

            &:first-child {
                .paginaation__icon {
                    margin-right: 5px;
                }
            }

            &:last-child {
                .pagination__icon {
                    margin-left: 5px;
                }
            }
        }

        &__link {
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: color 0.3s, fill 0.3s;

            &:hover {
                color: $accent;
                fill: $accent;

                .pagination__link-text {
                    &::after {
                        width: 100%;
                    }
                }
            }

            &:active {
                color: $green;
                fill: $green;

                .pagination__link-text {
                    &::after {
                        background-color: $grey;
                    }
                }
            }
        }

        &__link-text {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: -10px;
                width: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                background-color: $accent;
                transition: width 0.3s, background-color 0.3s;
            }
        }
    }
}